# BlogAppv2

./: BlogApp.sln
API.BLOG/: API.BLOG.csproj  API.BLOG.http  BLOGDB  BLOGDB-shm  BLOGDB-wal  Program.cs  appsettings.json
API.BLOG/Controllers/: BlogsController.cs  RolesController.cs  SkillsController.cs  TagsController.cs  UsersController.cs
API.BLOG/Properties/: launchSettings.json
API.Gateway/: API.Gateway.csproj  API.Gateway.http  ocelot.json
API.Gateway/Properties/: launchSettings.json
API.Users/: API.Users.csproj  API.Users.http  Program.cs  USERSDB  USERSDB-shm  USERSDB-wal  appsettings.json
API.Users/Controllers/: UsersController.cs
API.Users/Properties/: launchSettings.json
APP.BLOG/: AppSettings.cs
APP.BLOG/Domain/: Blog.cs  BlogDb.cs  BlogTag.cs  Role.cs  Skill.cs  Tag.cs  User.cs  UserSkill.cs
APP.BLOG/Features/: BlogDbHandler.cs
APP.BLOG/Features/Blogs/: BlogCreateHandler.cs  BlogDeleteHandler.cs  BlogQueryHandler.cs  BlogUpdateHandler.cs
APP.BLOG/Features/Roles/: RoleCreateHandler.cs  RoleDeleteHandler.cs  RoleQueryHandler.cs  RoleUpdateHandler.cs
APP.BLOG/Migrations/: 20250324172315_v1.Designer.cs  20250324172315_v1.cs  20250325172813_v2.Designer.cs  20250325172813_v2.cs  20250326160510_v3.Designer.cs  20250326160510_v3.cs  20250327074316_v4.Designer.cs  20250327074316_v4.cs  20250327074409_v5.Designer.cs  20250327074409_v5.cs  BlogDbModelSnapshot.cs
APP.Users/: AppSettings.cs
APP.Users/Domain/: Role.cs  Skill.cs  User.cs  UserSkill.cs  UsersDb.cs
APP.Users/Features/: UsersDbHandler.cs
APP.Users/Migrations/: 20250511192036_v1.Designer.cs  20250511192036_v1.cs  20250512161312_v2.Designer.cs  20250512161312_v2.cs  20250512162748_v3.Designer.cs  20250512162748_v3.cs  20250513200016_v4.Designer.cs  20250513200016_v4.cs  UsersDbModelSnapshot.cs
BlogApp.AppHost/: BlogApp.AppHost.csproj  Program.cs
BlogApp.AppHost/Properties/: launchSettings.json
ClientApp/: README.md  package-lock.json  package.json  start-app.bat
ClientApp/public/: index.html
ClientApp/src/: App.css  App.js
(+46 files in other folders)
