<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>986894fb-268f-455a-bd91-4f87095b1658</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.BLOG\API.BLOG.csproj" />
    <ProjectReference Include="..\API.Gateway\API.Gateway.csproj" />
    <ProjectReference Include="..\API.Users\API.Users.csproj" />
  </ItemGroup>

</Project>
